#########################################################
Project             = Pega DX API Workflow Testing for UCC
Application			= Pega DX Application
ExcelFile           = resources/API-Workbook.xlsx
payload-dir         = resources/request-payloads
Base-API-URL        = https://ifulfill-dev.cscglobal.com/prweb/api/
Browser             = Chrome
URL                 = https://ifulfill-dev.cscglobal.com/prweb
Headless            = false
basicAuth.username  = mpagadak
basicAuth.password  = rules
#########################################################