#########################################################
Project             = Pega DX API Workflow Testing for UCC
Application			= Pega DX Application
ExcelFile           = resources/API-Workbook.xlsx
Base-API-URL        = https://evoketechnologies01.pegalabs.io/prweb/api/v1
Browser             = Chrome
URL                 = https://evoketechnologies01.pegalabs.io/prweb
Headless            = false
oauth.tokenUrl      = https://evoketechnologies01.pegalabs.io/prweb/PRRestService/oauth2/v1/token
oauth.clientId      = 15216332106259940096
oauth.clientSecret  = 4F0F61EF45F1C6888E742A409B0ED577
oauth.tokenName     = Labs
#########################################################